{
  "name": "ipec-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node scripts/build-agg.js"
  },
  "dependencies": {
    "googleapis": "^131.0.0",
    "google-auth-library": "^9.14.1",
    "xlsx": "^0.18.5"
  }
}
