{
  "name": "ipec-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^6.3.0",
    "googleapis": "^131.0.0",
    "google-auth-library": "^9.14.2",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
